img {
    max-height: 700px;
}

.descubre {
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 650px 600px;
    grid-column: auto auto;
    grid-column-gap: 20px;
    background-color: white;
    border-radius: 10px;
    vertical-align: middle;
}

#motivacion {
    align-items: center;
    justify-content: center;
    height: 600px;
    display: grid;
    grid-row: auto auto;
    grid-row-gap: 30px;
    background-color: white;
    border-radius: 10px;
    vertical-align: middle;
    font-size: 1.5em;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 400;
    letter-spacing: .5px;
    line-height: 25px;
    text-align: center;
    vertical-align: middle;
    width: fit-content;
}

.izq {
    text-align: left;
    width: 500px;
    vertical-align: middle;
}

.der {
    text-align: right;
    width: 500px;
    vertical-align: middle;
}

.carousel {
    width: 100px;
}

h2 {
    margin-left: 290px;
    font-family: 'Bree Serif', serif;
    font-size: 3.5em;
    margin-bottom: 0px;
    margin-top: 40px;
}

h3 {
    font-family: 'Bree Serif', serif;
    font-size: 1.5em;
}


/*Decubre miroir y sombrerito*/

.stage {
    display: flex;
    height: 100px;
    width: 100%;
    padding-block-end: 30px;
    margin-top: 0px;
}

.box {
    align-self: flex-end;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

.bounce-7 {
    animation-name: bounce-7;
    animation-timing-function: cubic-bezier(0.280, 0.840, 0.420, 1);
}

@keyframes bounce-7 {
    0% {
        transform: scale(1, 1) translateY(0);
    }
    10% {
        transform: scale(1.1, .9) translateY(0);
    }
    30% {
        transform: scale(.9, 1.1) translateY(-25px);
    }
    50% {
        transform: scale(1.05, .95) translateY(0);
    }
    57% {
        transform: scale(1, 1) translateY(-7px);
    }
    64% {
        transform: scale(1, 1) translateY(0);
    }
    100% {
        transform: scale(1, 1) translateY(0);
    }
}

.flex-container {
    margin-top: 50px;
    margin-bottom: 0;
    display: flex;
}


/*---*/

#flex-h2 {
    width: 25%;
    margin-top: 0;
}


/*Párrafo descubre miroir*/

#descubre {
    font-size: 1.5em;
    margin-left: 290px;
    margin-right: 290px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 400;
    letter-spacing: .5px;
    text-align: justify;
    line-height: 25px;
}


/*Fondo estático div separador*/

#estatico {
    background-attachment: fixed;
    background-image: url("../../../assets/tienda.jpg");
    height: 500px;
}


/*Tarjetas*/

#tarjetas {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card {
    margin-top: 50px;
    margin: 50px;
    width: 22rem;
}

.btn {
    background-color: #b388ff;
    border-color: #b388ff;
    color: white;
}

.btn2 {
    height: 60px;
}

.btn:hover {
    background-color: #fb9b02;
    border-color: #fb9b02;
}

.card1 {
    background-color: #ecdeff;
    width: 500px;
    height: 75px;
    margin: 0;
    padding: 30px;
    padding-top: 22px;
    -webkit-box-shadow: -14px -15px 0px -8px rgba(219, 219, 219, 1);
    -moz-box-shadow: -14px -15px 0px -8px rgba(219, 219, 219, 1);
    box-shadow: -14px -15px 0px -8px rgba(219, 219, 219, 1);
}

@media (max-width: 1300px) {
    #descubre {
        margin-left: 10%;
        margin-right: 10%;
    }
    h2 {
        margin-left: 10%;
    }
}

@media (max-width: 1100px) {
    .descubre {
        grid-template-columns: auto !important;
    }
    #motivacion {
        margin: auto;
    }
}

@media (max-width: 900px) {
    #tarjetas {
        display: block;
    }
    .card {
        width: 80%;
        margin: auto;
        margin-top: 50px;
    }
}
